[gd_scene load_steps=38 format=3 uid="uid://dyprs8yt6tlxj"]

[ext_resource type="Script" uid="uid://qln580dj5gv5" path="res://Scripts/BasicActions/SimplePlayerController.cs" id="1_a0tk4"]
[ext_resource type="Script" uid="uid://kl8e2pf3srga" path="res://Scripts/Core/Pawn/Pawn.cs" id="2_r3fl7"]
[ext_resource type="Script" uid="uid://3qdjw51711mm" path="res://Scripts/Core/Components/Behaviors/Raycasters/RaycastBox.cs" id="3_i5arm"]
[ext_resource type="Script" uid="uid://c6d8wnkdq05kb" path="res://Scripts/BasicActions/Movement/WalkAction.cs" id="3_jka67"]
[ext_resource type="Script" uid="uid://b04sx7q872ytp" path="res://Scripts/BasicActions/Movement/WalkProperties.cs" id="4_r3fl7"]
[ext_resource type="Script" uid="uid://cxkdxsl31ur4a" path="res://Scripts/Core/Components/Behaviors/Groups/Group.cs" id="4_tereu"]
[ext_resource type="Script" uid="uid://ch2pl3kf75oio" path="res://Scripts/BasicActions/Movement/FallAction.cs" id="6_6iypd"]
[ext_resource type="Script" uid="uid://b4ucxfyypd30e" path="res://Scripts/BasicActions/Movement/JumpAction.cs" id="7_imku0"]
[ext_resource type="Texture2D" uid="uid://dmybuwcpod8x1" path="res://Background.png" id="7_jsk3o"]
[ext_resource type="Script" uid="uid://cgy2sky1blt5e" path="res://Scripts/BasicActions/Movement/FallProperties.cs" id="7_tereu"]
[ext_resource type="Texture2D" uid="uid://775qgnk0id4a" path="res://Ground.png" id="8_4arys"]
[ext_resource type="Script" uid="uid://d1l8xlmx3kw1v" path="res://Scripts/BasicActions/Movement/JumpProperties.cs" id="8_wlxy5"]
[ext_resource type="Script" uid="uid://b42gml4r3m48x" path="res://Scripts/BasicActions/Movement/ClimbAction.cs" id="11_i0g27"]
[ext_resource type="Script" uid="uid://b3pd4x8h31irp" path="res://Scripts/BasicActions/Modifiers/JumpFallModifier.cs" id="11_wlxy5"]
[ext_resource type="Script" uid="uid://er7d8wjhjya1" path="res://Scripts/BasicActions/Conditions/Collision/IsGroundedCondition.cs" id="12_3v7ru"]
[ext_resource type="Script" uid="uid://cbjuhd3tqokv3" path="res://Scripts/BasicActions/Movement/ClimbProperties.cs" id="12_ealrb"]
[ext_resource type="Script" uid="uid://cfs8syf4m0p71" path="res://Scripts/BasicActions/Conditions/Collision/IsAerialCondition.cs" id="13_3v7ru"]
[ext_resource type="Script" uid="uid://dy24l112tlu5r" path="res://Scripts/BasicActions/Conditions/Collision/IsFacingWallCondition.cs" id="16_ealrb"]
[ext_resource type="Script" uid="uid://b5kc1ygpwwjrw" path="res://Scripts/BasicActions/Conditions/State/ToggleCondition.cs" id="16_jsnrv"]
[ext_resource type="Script" uid="uid://be35t76fr3i1r" path="res://Scripts/BasicActions/Conditions/Collision/IsBelowCeilingCondition.cs" id="17_vxd74"]
[ext_resource type="Script" uid="uid://dxadkn3jxjhu0" path="res://Scripts/BasicActions/Conditions/Logical/AndCondition.cs" id="18_jsnrv"]
[ext_resource type="Script" uid="uid://cy32h6ng2fkwq" path="res://Scripts/BasicActions/Conditions/Logical/NotCondition.cs" id="19_lggff"]
[ext_resource type="Script" uid="uid://ckkc3d17vhov2" path="res://Scripts/BasicActions/Conditions/Movement/HasSpeedCondition.cs" id="20_s0gvp"]
[ext_resource type="Script" uid="uid://cj5q0k716k3he" path="res://Scripts/BasicActions/Effects/JumpEffect.cs" id="23_5t8nk"]
[ext_resource type="Script" uid="uid://bxbqjn1jsr2om" path="res://Scripts/BasicActions/Triggers/ManualTrigger.cs" id="24_dhlwf"]
[ext_resource type="Script" uid="uid://b2fvsv1kq0eu7" path="res://Scripts/BasicActions/Effects/CancelJumpEffect.cs" id="24_j3e5s"]

[sub_resource type="BoxMesh" id="BoxMesh_i5arm"]
size = Vector3(1, 2, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6iypd"]

[sub_resource type="Sky" id="Sky_tereu"]
sky_material = SubResource("ProceduralSkyMaterial_6iypd")

[sub_resource type="Environment" id="Environment_cdqbm"]
background_mode = 2
sky = SubResource("Sky_tereu")
ambient_light_source = 3

[sub_resource type="QuadMesh" id="QuadMesh_imku0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wlxy5"]
albedo_texture = ExtResource("7_jsk3o")
uv1_scale = Vector3(100, 100, 100)

[sub_resource type="BoxMesh" id="BoxMesh_3v7ru"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tcnuu"]
albedo_texture = ExtResource("8_4arys")
uv1_scale = Vector3(100, 10, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_jsk3o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4arys"]
albedo_texture = ExtResource("8_4arys")
uv1_scale = Vector3(5, 5, 5)

[sub_resource type="QuadMesh" id="QuadMesh_tcnuu"]

[node name="Node3D" type="Node3D"]

[node name="SimplePlayerController" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1788688, 0)
script = ExtResource("1_a0tk4")
metadata/_custom_type_script = "uid://qln580dj5gv5"

[node name="Pawn" type="Node3D" parent="SimplePlayerController"]
script = ExtResource("2_r3fl7")
metadata/_custom_type_script = "uid://kl8e2pf3srga"

[node name="Raycasters" type="Node3D" parent="SimplePlayerController/Pawn"]
script = ExtResource("4_tereu")
metadata/_custom_type_script = "uid://cxkdxsl31ur4a"

[node name="Standing" type="Node3D" parent="SimplePlayerController/Pawn/Raycasters"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("3_i5arm")
Size = Vector2(1, 2)
metadata/_custom_type_script = "uid://3qdjw51711mm"

[node name="Movement" type="Node3D" parent="SimplePlayerController/Pawn"]
script = ExtResource("4_tereu")
metadata/_custom_type_script = "uid://cxkdxsl31ur4a"

[node name="Walk" type="Node3D" parent="SimplePlayerController/Pawn/Movement" node_paths=PackedStringArray("Conditions")]
script = ExtResource("3_jka67")
Conditions = [NodePath("../../Conditions/IsGrabbingWall/IsNotGrabbingWall")]
metadata/_custom_type_script = "uid://c6d8wnkdq05kb"

[node name="GroundWalk" type="Node3D" parent="SimplePlayerController/Pawn/Movement/Walk" node_paths=PackedStringArray("Conditions")]
script = ExtResource("4_r3fl7")
AccelerationTime = 0.032
DecelerationTime = 0.048
TurnTime = 0.048
Conditions = [NodePath("../../../Conditions/IsGrounded")]
metadata/_custom_type_script = "uid://b04sx7q872ytp"

[node name="AirWalk" type="Node3D" parent="SimplePlayerController/Pawn/Movement/Walk" node_paths=PackedStringArray("Conditions")]
script = ExtResource("4_r3fl7")
AccelerationTime = 0.048
DecelerationTime = 0.064
Conditions = [NodePath("../../../Conditions/IsAerial")]
metadata/_custom_type_script = "uid://b04sx7q872ytp"

[node name="Jump" type="Node3D" parent="SimplePlayerController/Pawn/Movement" node_paths=PackedStringArray("Conditions")]
script = ExtResource("7_imku0")
Conditions = [NodePath("../../Conditions/IsGrabbingWall/IsNotGrabbingWall")]
metadata/_custom_type_script = "uid://b4ucxfyypd30e"

[node name="GroundJump" type="Node3D" parent="SimplePlayerController/Pawn/Movement/Jump" node_paths=PackedStringArray("Conditions")]
script = ExtResource("8_wlxy5")
Height = 5.5
GravityMultiplier = 10.0
CancelledGravityMultiplier = 40.0
Conditions = [NodePath("../../../Conditions/IsGrounded")]
metadata/_custom_type_script = "uid://d1l8xlmx3kw1v"

[node name="AirJump" type="Node3D" parent="SimplePlayerController/Pawn/Movement/Jump" node_paths=PackedStringArray("Conditions")]
script = ExtResource("8_wlxy5")
Height = 4.5
GravityMultiplier = 11.0
CancelledGravityMultiplier = 22.0
Conditions = [NodePath("../../../Conditions/IsAerial")]
metadata/_custom_type_script = "uid://d1l8xlmx3kw1v"

[node name="Fall" type="Node3D" parent="SimplePlayerController/Pawn/Movement" node_paths=PackedStringArray("Conditions")]
script = ExtResource("6_6iypd")
Conditions = [NodePath("../../Conditions/IsGrabbingWall/IsNotGrabbingWall")]
metadata/_custom_type_script = "uid://ch2pl3kf75oio"

[node name="Fall" type="Node3D" parent="SimplePlayerController/Pawn/Movement/Fall" node_paths=PackedStringArray("Conditions")]
script = ExtResource("7_tereu")
Conditions = [NodePath("../../../Conditions/IsWallSliding/IsNotWallSliding")]
metadata/_custom_type_script = "uid://cgy2sky1blt5e"

[node name="WallSlide" type="Node3D" parent="SimplePlayerController/Pawn/Movement/Fall" node_paths=PackedStringArray("Conditions")]
script = ExtResource("7_tereu")
GravityMultiplier = 1.0
TopSpeed = 5.0
Conditions = [NodePath("../../../Conditions/IsWallSliding")]
metadata/_custom_type_script = "uid://cgy2sky1blt5e"

[node name="Climb" type="Node3D" parent="SimplePlayerController/Pawn/Movement" node_paths=PackedStringArray("Conditions")]
script = ExtResource("11_i0g27")
Conditions = [NodePath("../../Conditions/IsGrabbingWall")]
metadata/_custom_type_script = "uid://b42gml4r3m48x"

[node name="ClimbProperties" type="Node3D" parent="SimplePlayerController/Pawn/Movement/Climb"]
script = ExtResource("12_ealrb")
TopSpeed = 10.0
AccelerationTime = 0.08
DecelerationTime = 0.032
metadata/_custom_type_script = "uid://cbjuhd3tqokv3"

[node name="Modifiers" type="Node3D" parent="SimplePlayerController/Pawn"]
script = ExtResource("4_tereu")
metadata/_custom_type_script = "uid://cxkdxsl31ur4a"

[node name="JumpFall" type="Node3D" parent="SimplePlayerController/Pawn/Modifiers" node_paths=PackedStringArray("Jump", "Fall")]
script = ExtResource("11_wlxy5")
Jump = NodePath("../../Movement/Jump")
Fall = NodePath("../../Movement/Fall")

[node name="Conditions" type="Node3D" parent="SimplePlayerController/Pawn"]
script = ExtResource("4_tereu")
metadata/_custom_type_script = "uid://cxkdxsl31ur4a"

[node name="IsGrounded" type="Node3D" parent="SimplePlayerController/Pawn/Conditions"]
script = ExtResource("12_3v7ru")
metadata/_custom_type_script = "uid://er7d8wjhjya1"

[node name="IsAerial" type="Node3D" parent="SimplePlayerController/Pawn/Conditions"]
script = ExtResource("13_3v7ru")
metadata/_custom_type_script = "uid://cfs8syf4m0p71"

[node name="IsFacingWall" type="Node3D" parent="SimplePlayerController/Pawn/Conditions"]
script = ExtResource("16_ealrb")
metadata/_custom_type_script = "uid://dy24l112tlu5r"

[node name="IsBelowCeiling" type="Node3D" parent="SimplePlayerController/Pawn/Conditions"]
script = ExtResource("17_vxd74")
metadata/_custom_type_script = "uid://be35t76fr3i1r"

[node name="IsGrabbing" type="Node3D" parent="SimplePlayerController/Pawn/Conditions"]
script = ExtResource("16_jsnrv")
metadata/_custom_type_script = "uid://b5kc1ygpwwjrw"

[node name="IsWalking" type="Node3D" parent="SimplePlayerController/Pawn/Conditions" node_paths=PackedStringArray("Movement")]
script = ExtResource("20_s0gvp")
Movement = NodePath("../../Movement/Walk")
metadata/_custom_type_script = "uid://ckkc3d17vhov2"

[node name="IsWallSliding" type="Node3D" parent="SimplePlayerController/Pawn/Conditions" node_paths=PackedStringArray("Condition")]
script = ExtResource("18_jsnrv")
Condition = [NodePath("../IsFacingWall"), NodePath("../IsWalking")]
metadata/_custom_type_script = "uid://dxadkn3jxjhu0"

[node name="IsNotWallSliding" type="Node3D" parent="SimplePlayerController/Pawn/Conditions/IsWallSliding" node_paths=PackedStringArray("Condition")]
script = ExtResource("19_lggff")
Condition = NodePath("..")
metadata/_custom_type_script = "uid://cy32h6ng2fkwq"

[node name="IsGrabbingWall" type="Node3D" parent="SimplePlayerController/Pawn/Conditions" node_paths=PackedStringArray("Condition")]
script = ExtResource("18_jsnrv")
Condition = [NodePath("../IsFacingWall"), NodePath("../IsGrabbing")]
metadata/_custom_type_script = "uid://dxadkn3jxjhu0"

[node name="IsNotGrabbingWall" type="Node3D" parent="SimplePlayerController/Pawn/Conditions/IsGrabbingWall" node_paths=PackedStringArray("Condition")]
script = ExtResource("19_lggff")
Condition = NodePath("..")
metadata/_custom_type_script = "uid://cy32h6ng2fkwq"

[node name="Triggers" type="Node3D" parent="SimplePlayerController/Pawn"]
script = ExtResource("4_tereu")
metadata/_custom_type_script = "uid://cxkdxsl31ur4a"

[node name="Jump" type="Node3D" parent="SimplePlayerController/Pawn/Triggers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.1788688, 0)
script = ExtResource("24_dhlwf")
metadata/_custom_type_script = "uid://bxbqjn1jsr2om"

[node name="Effect" type="Node3D" parent="SimplePlayerController/Pawn/Triggers/Jump" node_paths=PackedStringArray("Action")]
script = ExtResource("23_5t8nk")
Action = NodePath("../../../Movement/Jump")
metadata/_custom_type_script = "uid://cj5q0k716k3he"

[node name="CancelJump" type="Node3D" parent="SimplePlayerController/Pawn/Triggers"]
script = ExtResource("24_dhlwf")
metadata/_custom_type_script = "uid://bxbqjn1jsr2om"

[node name="Effect" type="Node3D" parent="SimplePlayerController/Pawn/Triggers/CancelJump" node_paths=PackedStringArray("Action")]
script = ExtResource("24_j3e5s")
Action = NodePath("../../../Movement/Jump")
metadata/_custom_type_script = "uid://b2fvsv1kq0eu7"

[node name="MeshInstance3D" type="MeshInstance3D" parent="SimplePlayerController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_i5arm")
skeleton = NodePath("../Pawn")

[node name="Camera3D" type="Camera3D" parent="SimplePlayerController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 11.897)
environment = SubResource("Environment_cdqbm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SimplePlayerController/Camera3D"]
transform = Transform3D(0.09531717, 0.6510385, -0.7530361, 0.13872692, 0.7404107, 0.6576828, 0.98573285, -0.16715482, -0.019742668, 0, 0, 0)
shadow_enabled = true

[node name="Level" type="Node3D" parent="."]

[node name="Bg" type="MeshInstance3D" parent="Level"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 1, 0, 0, -6.4392138)
mesh = SubResource("QuadMesh_imku0")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_wlxy5")

[node name="Solid" type="MeshInstance3D" parent="Level"]
transform = Transform3D(100, 0, 0, 0, 10, 0, 0, 0, 10, 0, -5.5704765, 0)
mesh = SubResource("BoxMesh_3v7ru")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_tcnuu")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Solid"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Solid/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)
shape = SubResource("BoxShape3D_jsk3o")

[node name="Solid2" type="MeshInstance3D" parent="Level"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 5.2190037, -0.22055626, 0)
mesh = SubResource("BoxMesh_3v7ru")
skeleton = NodePath("../Solid")
surface_material_override/0 = SubResource("StandardMaterial3D_4arys")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Solid2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Solid2/StaticBody3D"]
shape = SubResource("BoxShape3D_jsk3o")

[node name="Node3D" type="Node3D" parent="Level"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
mesh = SubResource("QuadMesh_tcnuu")
skeleton = NodePath("../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Level/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 0)
mesh = SubResource("QuadMesh_tcnuu")
skeleton = NodePath("../../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Level/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4, 0)
mesh = SubResource("QuadMesh_tcnuu")
skeleton = NodePath("../../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Level/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 6, 0)
mesh = SubResource("QuadMesh_tcnuu")
skeleton = NodePath("../../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Level/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 8, 0)
mesh = SubResource("QuadMesh_tcnuu")
skeleton = NodePath("../../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Level/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 10, 0)
mesh = SubResource("QuadMesh_tcnuu")
skeleton = NodePath("../../..")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Level/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 12, 0)
mesh = SubResource("QuadMesh_tcnuu")
skeleton = NodePath("../../..")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Level/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 14, 0)
mesh = SubResource("QuadMesh_tcnuu")
skeleton = NodePath("../../..")
